import numpy as np
import sys
import time

filename = raw_imput("Input the filename: ")

data = np.load(filename)

num_ratings = len(data)

num_movies = len(np.unique(data[:, 1]))

num_users = len(np.unique(data[:, 0]))

movie_matrix_mean = np.mean(data[:, 2])

#Sort Data by movie then user (j then i)
index = np.lexsort(data[:, 0:2].T)
pv = data[index, :]

# Sort Data by user then movie (i then j)
index = np.lexsort(data[:, 1::-1].T)
pu = data[index, :]

#The statement below initializes an np column vector with all zero's
h = np.zeros((num_movies, 1))
l = np.zeros((num_movies, 1))
k0 = 0
for j in range(num_movies):
    #print('%5.1f%%' % (100 * j / num_movies), end='\r')
    sys.stdout.write('\rLoading:%5.1f%%' % (100 * j / num_movies))
    #sys.stdout.flush()
    k1 = k0 + 1
    while k1 < len(pv) and pv[k1, 1] == j:
        k1 += 1
    # get the mean rating for a given user. Some users rate higher than others.
    h[j] = np.mean(pu[k0:k1, 2])
    l[j] = np.mean(pv[k0:k1, 2])
    k0 = k1
